
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Installation &#8212; pip 20.2.dev1 documentation</title>
    <link rel="stylesheet" href="_static/pypa.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/contentui.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="User Guide" href="user_guide.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="user_guide.html" title="User Guide"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             accesskey="P">previous</a> |</li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://pypa.io">PyPA</a> &#187;</li>
    
    <a href="index.html">pip 20.2.dev1 documentation</a> &#187;
    

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="do-i-need-to-install-pip">
<h2>Do I need to install pip?<a class="headerlink" href="#do-i-need-to-install-pip" title="Permalink to this headline">¶</a></h2>
<p>pip is already installed if you are using Python 2 &gt;=2.7.9 or Python 3 &gt;=3.4
downloaded from <a class="reference external" href="https://www.python.org">python.org</a> or if you are working
in a <a class="reference external" href="https://packaging.python.org/tutorials/installing-packages/#creating-and-using-virtual-environments" title="(in Python Packaging User Guide)"><span class="xref std std-ref">Virtual Environment</span></a>
created by <a class="reference external" href="https://packaging.python.org/key_projects/#virtualenv" title="(in Python Packaging User Guide)"><span>virtualenv</span></a> or <a class="reference external" href="https://packaging.python.org/key_projects/#venv" title="(in Python Packaging User Guide)"><span class="xref std std-ref">pyvenv</span></a>.
Just make sure to <a class="reference internal" href="#upgrading-pip"><span class="std std-ref">upgrade pip</span></a>.</p>
</div>
<div class="section" id="installing-with-get-pip-py">
<span id="get-pip"></span><h2>Installing with get-pip.py<a class="headerlink" href="#installing-with-get-pip-py" title="Permalink to this headline">¶</a></h2>
<p>To install pip, securely <a class="footnote-reference brackets" href="#id7" id="id2">1</a> download <code class="docutils literal notranslate"><span class="pre">get-pip.py</span></code> by following
this link: <a class="reference external" href="https://bootstrap.pypa.io/get-pip.py">get-pip.py</a>. Alternatively, use <code class="docutils literal notranslate"><span class="pre">curl</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">bootstrap</span><span class="o">.</span><span class="n">pypa</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">get</span><span class="o">-</span><span class="n">pip</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">o</span> <span class="n">get</span><span class="o">-</span><span class="n">pip</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Then run the following command in the folder where you
have downloaded <code class="docutils literal notranslate"><span class="pre">get-pip.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">get</span><span class="o">-</span><span class="n">pip</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Be cautious if you are using a Python install that is managed by your operating
system or another package manager. <code class="docutils literal notranslate"><span class="pre">get-pip.py</span></code> does not coordinate with
those tools, and may leave your system in an inconsistent state.</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">get-pip.py</span></code> also installs <a class="reference external" href="https://packaging.python.org/key_projects/#setuptools" title="(in Python Packaging User Guide)"><span>setuptools</span></a> <a class="footnote-reference brackets" href="#id8" id="id3">2</a> and <a class="reference external" href="https://packaging.python.org/key_projects/#wheel" title="(in Python Packaging User Guide)"><span>wheel</span></a>
if they are not already. <a class="reference external" href="https://packaging.python.org/key_projects/#setuptools" title="(in Python Packaging User Guide)"><span>setuptools</span></a> is required to install
<a class="reference external" href="https://packaging.python.org/glossary/#term-source-distribution-or-sdist" title="(in Python Packaging User Guide)"><span class="xref std std-term">source distributions</span></a>.  Both are
required in order to build a <a class="reference internal" href="reference/pip_install.html#wheel-cache"><span class="std std-ref">Wheel Cache</span></a> (which improves installation
speed), although neither are required to install pre-built <a class="reference external" href="https://packaging.python.org/glossary/#term-wheel" title="(in Python Packaging User Guide)"><span class="xref std std-term">wheels</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The get-pip.py script is supported on the same python version as pip.
For the now unsupported Python 2.6, alternate script is available
<a class="reference external" href="https://bootstrap.pypa.io/2.6/get-pip.py">here</a>.</p>
</div>
<div class="section" id="get-pip-py-options">
<h3>get-pip.py options<a class="headerlink" href="#get-pip-py-options" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-no-setuptools">
<code class="sig-name descname">--no-setuptools</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-no-setuptools" title="Permalink to this definition">¶</a></dt>
<dd><p>If set, do not attempt to install <a class="reference external" href="https://packaging.python.org/key_projects/#setuptools" title="(in Python Packaging User Guide)"><span>setuptools</span></a></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-no-wheel">
<code class="sig-name descname">--no-wheel</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-no-wheel" title="Permalink to this definition">¶</a></dt>
<dd><p>If set, do not attempt to install <a class="reference external" href="https://packaging.python.org/key_projects/#wheel" title="(in Python Packaging User Guide)"><span>wheel</span></a></p>
</dd></dl>

<p><code class="docutils literal notranslate"><span class="pre">get-pip.py</span></code> allows <a class="reference internal" href="reference/pip_install.html#pip-install-options"><span class="std std-ref">pip install options</span></a> and the <a class="reference internal" href="reference/pip.html#general-options"><span class="std std-ref">general options</span></a>. Below are
some examples:</p>
<p>Install from local copies of pip and setuptools:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">get</span><span class="o">-</span><span class="n">pip</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">index</span> <span class="o">--</span><span class="n">find</span><span class="o">-</span><span class="n">links</span><span class="o">=/</span><span class="n">local</span><span class="o">/</span><span class="n">copies</span>
</pre></div>
</div>
<p>Install to the user site <a class="footnote-reference brackets" href="#id9" id="id4">3</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">get</span><span class="o">-</span><span class="n">pip</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">user</span>
</pre></div>
</div>
<p>Install behind a proxy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">get</span><span class="o">-</span><span class="n">pip</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">proxy</span><span class="o">=</span><span class="s2">&quot;http://[user:passwd@]proxy.server:port&quot;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">get-pip.py</span></code> can also be used to install a specified combination of <code class="docutils literal notranslate"><span class="pre">pip</span></code>,
<code class="docutils literal notranslate"><span class="pre">setuptools</span></code>, and <code class="docutils literal notranslate"><span class="pre">wheel</span></code> using the same requirements syntax as pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">get</span><span class="o">-</span><span class="n">pip</span><span class="o">.</span><span class="n">py</span> <span class="n">pip</span><span class="o">==</span><span class="mf">9.0</span><span class="o">.</span><span class="mi">2</span> <span class="n">wheel</span><span class="o">==</span><span class="mf">0.30</span><span class="o">.</span><span class="mi">0</span> <span class="n">setuptools</span><span class="o">==</span><span class="mf">28.8</span><span class="o">.</span><span class="mi">0</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="using-linux-package-managers">
<h2>Using Linux Package Managers<a class="headerlink" href="#using-linux-package-managers" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference external" href="https://packaging.python.org/guides/installing-using-linux-tools/#installing-pip-setuptools-wheel-with-linux-package-managers" title="(in Python Packaging User Guide)"><span>Installing pip/setuptools/wheel with Linux Package Managers</span></a> in
the <a class="reference external" href="https://packaging.python.org/guides/tool-recommendations/">Python Packaging User Guide</a>.</p>
</div>
<div class="section" id="upgrading-pip">
<span id="id5"></span><h2>Upgrading pip<a class="headerlink" href="#upgrading-pip" title="Permalink to this headline">¶</a></h2>
<div class="content-tabs docutils container">
<div class="tab-content docutils container" id="tab-python">
<p class="tab-title">Linux/MacOS</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">pip</span>
</pre></div>
</div>
</div>
<div class="tab-content docutils container" id="tab-php">
<p class="tab-title">Windows</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">python -m pip install -U pip</span>
</pre></div>
</div>
<p><a class="footnote-reference brackets" href="#id10" id="id6">4</a></p>
</div>
</div>
</div>
<div class="section" id="python-and-os-compatibility">
<span id="compatibility-requirements"></span><h2>Python and OS Compatibility<a class="headerlink" href="#python-and-os-compatibility" title="Permalink to this headline">¶</a></h2>
<p>pip works with CPython versions 2.7, 3.5, 3.6, 3.7, 3.8 and also PyPy.</p>
<p>This means pip works on the latest patch version of each of these minor
versions. Previous patch versions are supported on a best effort approach.</p>
<p>pip works on Unix/Linux, macOS, and Windows.</p>
<hr class="docutils" />
<dl class="footnote brackets">
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>“Secure” in this context means using a modern browser or a
tool like <code class="docutils literal notranslate"><span class="pre">curl</span></code> that verifies SSL certificates when downloading from
https URLs.</p>
</dd>
<dt class="label" id="id8"><span class="brackets"><a class="fn-backref" href="#id3">2</a></span></dt>
<dd><p>Beginning with pip v1.5.1, <code class="docutils literal notranslate"><span class="pre">get-pip.py</span></code> stopped requiring setuptools to
be installed first.</p>
</dd>
<dt class="label" id="id9"><span class="brackets"><a class="fn-backref" href="#id4">3</a></span></dt>
<dd><p>The pip developers are considering making <code class="docutils literal notranslate"><span class="pre">--user</span></code> the default for all
installs, including <code class="docutils literal notranslate"><span class="pre">get-pip.py</span></code> installs of pip, but at this time,
<code class="docutils literal notranslate"><span class="pre">--user</span></code> installs for pip itself, should not be considered to be fully
tested or endorsed. For discussion, see <a class="reference external" href="https://github.com/pypa/pip/issues/1668">Issue 1668</a>.</p>
</dd>
<dt class="label" id="id10"><span class="brackets"><a class="fn-backref" href="#id6">4</a></span></dt>
<dd><p><a class="reference external" href="https://github.com/pypa/pip/issues/1299">https://github.com/pypa/pip/issues/1299</a></p>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>


  


  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#do-i-need-to-install-pip">Do I need to install pip?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-with-get-pip-py">Installing with get-pip.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#get-pip-py-options">get-pip.py options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-linux-package-managers">Using Linux Package Managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#upgrading-pip">Upgrading pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-and-os-compatibility">Python and OS Compatibility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">Changelog</a></li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="previous chapter">Quickstart</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="user_guide.html"
                        title="next chapter">User Guide</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="user_guide.html" title="User Guide"
             >next</a></li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             >previous</a> |</li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://pypa.io">PyPA</a> &#187;</li>
    
    <a href="index.html">pip 20.2.dev1 documentation</a> &#187;
    

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2008-2020, PyPA.
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on Jul 19, 2020.
    <a href="https://github.com/pypa/pip/issues">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 2.4.3.
    </div>

  </body>
</html>